.about-section-unique {
    background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
    padding: 80px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1.2s ease-in-out;
}

.about-container-unique {
    max-width: 1300px;
    margin: 0 auto;
    text-align: center;
    color: #333;
}

.about-container-unique h1, h2 {
    color: #1e293b;
    margin-bottom: 20px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.about-container-unique p {
    font-size: 1.2rem;
    line-height: 2;
    color: #475569;
    margin-bottom: 18px;
}

.values-list-unique, .choose-us-list-unique {
    list-style: none;
    padding: 0;
    margin: 30px 0;
}

.values-list-unique li, .choose-us-list-unique li {
    background-color: #eff6ff;
    border-left: 8px solid #3b82f6;
    padding: 15px 22px;
    margin-bottom: 12px;
    border-radius: 12px;
    text-align: left;
    font-weight: 600;
    transition: background 0.3s ease-in-out;
}

.values-list-unique li:hover, .choose-us-list-unique li:hover {
    background-color: #dbeafe;
}

.contact-info .quote-btn-unique {
    background-color: #3b82f6;
    color: #fff;
    padding: 16px 36px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
}

.contact-info .quote-btn-unique:hover {
    background-color: #2563eb;
    transform: scale(1.08);
}

.quote-form-unique {
    background-color: #ffffff;
    border: 4px solid #3b82f6;
    border-radius: 18px;
    padding: 40px;
    margin-top: 30px;
    text-align: left;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.quote-form-unique h3 {
    color: #1e293b;
    margin-bottom: 20px;
    font-weight: 700;
}

.quote-form-unique input,
.quote-form-unique textarea {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 10px;
    font-size: 1.15rem;
}

.quote-form-unique button {
    background-color: #10b981;
    color: #fff;
    border: none;
    padding: 16px 36px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
}

.quote-form-unique button:hover {
    background-color: #059669;
    transform: scale(1.08);
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.team-member {
    background-color: #f1f5f9;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.team-member:hover {
    transform: scale(1.05);
}

.team-member img {
    width: 100%;
    border-bottom: 4px solid #3b82f6;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.team-member h3 {
    margin-top: 12px;
    color: #1e293b;
    font-weight: 700;
}
.story{
    margin-top: 50px;
}
/* Additional team roles */
.team-role {
    font-size: 1rem;
    color: #64748b;
    margin-top: 5px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
