@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-family: 'Roboto', sans-serif;
  color: #333;
  background-color: #deebf8;
}

a {
  text-decoration: none;
}

button,
a {
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  width: 99%;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 1px 1px;
}

.navbar {
  background: linear-gradient(90deg, #137fd7, #41c3ea);
}

.nav-links a {
  color: white;
  transition: color 0.3s;
  text-decoration: none;
  font-size: 18px;
  padding: 8px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.features-section h2{
   color: black;
}
.nav-links a:hover {
  background-color: #137fd7;
  color: #fff;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: #333;
  font-size: 16px;
}

.contact-btn {
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
  background: linear-gradient(90deg, #1357eb, #e97e5e);

}

.contact-btn:hover {
  transform: scale(1.1);
  opacity: 0.9;
  color: #fff;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  height: 90vh;
  color: white;
  background-color: #f3f3f3;
}

.hero-text {
  flex: 1;
  padding-left: 50px;
}

.hero-text h1 {
  font-size: 3.5rem;
  color: #333;
  margin-bottom: 20px;
  padding-left: 50px;
}

.hero-text p {
  font-size: 1.2rem;
  color: #555;
  padding-left: 50px;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  padding-left: 50px;
}

.hero-image {
  flex: 1;
  max-width: 600px;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Add a shadow  */
}

.btn {
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.explore-btn {
  background: linear-gradient(90deg, #1357eb, #e97e5e);
}

.video-btn {
  background: linear-gradient(90deg, #1357eb, #e97e5e);
}

.features-section {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
}

.feature-item {
  max-width: 300px;
  padding: 40px;
  background: linear-gradient(50deg, #0392d4, #77cbec);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.feature-item:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.feature-item h3 {
  font-size: 30px;
  color: #001b35;
}

.video-section {
  padding-top: 50px;
  padding: 30px 30px;
  background-color: #f4f4f4;
  text-align: center;
}
.video-section h2{
  color: black;
}
.video-section,
.features-section h2 {
  font-size: 40px;
}

.video-container iframe {
  width: 100%;
  max-width: 560px;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 315px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/*Footer*/
.footer {
  background: linear-gradient(90deg, #137fd7, #41c3ea);
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  font-size: 16px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #fff;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  text-align: left;
}

.footer-section h4 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #a6d0f8;
}

.footer-section p,
.footer-section a {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.3s;
}

.footer-section a:hover {
  text-decoration: underline;
  color: #00246B;
}

.social-media a {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 15px;
  font-size: 20px;
  padding: 8px 12px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.social-media a:hover {
  background: #137fd7;
  color: #00246B;
}

.footer-bottom {
  padding-top: 20px;
  font-size: 18px;
  border-top: 2px solid #033b6d;
}

/* Service page slider */
.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 100px;
}

.slides {
  display: flex;
  width: 300%;
  animation: slide 6s infinite;
}

.slide {
  width: 100vw;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  filter: blur(6px);
  z-index: -1;
}

.text {
  position: absolute;
  color: rgb(37, 36, 36);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  33% {
    transform: translateX(-100vw);
  }

  66% {
    transform: translateX(-200vw);
  }

  100% {
    transform: translateX(0);
  }
}

/*Why Choose us*/
.why-us {
  font-size: 3rem;
  margin-top: 3%;
}

.why-us h4 {
  text-align: center;
}

.why-us img {
  width: 100%;
}

.accordian {
  margin: 60px auto;
  width: 600px;
}

.content1 p {
  font-size: 18px;
}

.accordian li {
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  padding-top: 5px;
  border-radius: 8px;
  background: rgb(35, 178, 234);
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.5) -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.accordian li label {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 30px;
  font-weight: 500;
  cursor: pointer;
}

.accordian img {
  flex-basis: 48%;
}

.accordian label::before {
  content: '+';
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}

input[type="radio"] {
  display: none;
}

.accordian .content1 {
  color: #555;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordian input[type="radio"]:checked+label+.content1 {
  max-height: 400px;
  padding: 10px 10px 20px;
}

.accordian input[type="radio"]:checked+label::before {
  content: '-'
}

/* Our services */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}

.services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

.services1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

.service-box {
  /* background: white; */
  width: 30%;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  height: 400px;
}

.service-box img {
  width: 100%;
  border-radius: 8px;
  height: 250px;
  object-fit: cover;
  padding-top: 5px;
}

.service-name {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.service-description {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.service-location {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-top: 5px;
}

/*Service form*/
.section {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background: url('f3.webp') no-repeat center center/cover, rgba(255, 255, 255, 0.8);
  border-radius: 18px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);

}

.form-container2 {
  display: flex;
  justify-content: space-between;
  gap: 20px;

}
.form-box1 {
  flex: 1;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
  color: white;
  /* text-align: center; */
}

form {
  display: flex;
  flex-direction: column;
}

#serviceForm input,
select,
textarea {
  width: 95%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  border-color: black;
}

#serviceForm button {
  background: linear-gradient(90deg, #1357eb, #e97e5e);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn1 {
  background: linear-gradient(90deg, #1357eb, #e97e5e);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-box1 input {
  width: 95%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  border-color: black;
}

.form-box1 button {
  /* background: #007bff; */
  background: linear-gradient(90deg, #1357eb, #e97e5e);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  align-items: center;
  margin-left: 120px;
  width: 40%;
  font-size: 18px;
}

.submit-button,
.status-button,
.payment-button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.payment-button {
  background-color: #28a745;
}

.status-message {
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
  color: black;
}

.admin-viewed {
  color: #ffa500;
}

.payment {
  color: #28a745;
}

.finished {
  color: #007bff;
}


.qr-section {
  text-align: center;
  margin-top: 15px;
}

.qr-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.qr-code { 
  width: 200px;
  height: 200px;
  border: 2px solid #000;
  padding: 10px;
  border-radius: 10px;
} 

.fileimg{
  background-color: #343a40; /* Dark gray */
    color: white;
    font-size: 14px;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    transition: background 0.3s, transform 0.2s;
    margin: 20px;
    margin-left: 40px;
}
.payment-button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 5px;
}

.upload-button{
  background-color: #28a745; /* Green color */
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin: 10px auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
/* Admin panel */

/* Dashboard Container */
.dashboard-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #12172b;
  padding: 20px;
  color: white;
}

.logo1 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.menu li span {
  margin-right: 10px;
}

.menu li:hover,
.menu .active {
  background: #1e2a47;
  border-radius: 8px;
}

/* Main Content */
.main-content {
  flex-grow: 1;
  background: #ffffff;
  padding: 20px;
  overflow-y: auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-box {
  width: 250px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

/* Dashboard Cards */
/* .dashboard {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
} */
.dashboard1 {
  margin-top: 80px;
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}

.dashboard h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}

.stats {
  display: flex;
  flex: 1;
  gap: 15px;
  margin-bottom: 20px;
}

.stat-box {
  flex: 1;
  padding: 15px;
  border-radius: 10px;
  color: white;
  text-align: center;
}

.stat-box span {
  font-size: 24px;
}

.stat-box h3 {
  font-size: 20px;
  margin: 5px 0;
}

.stat-box.purple {
  background: #7d3cff;
}

.stat-box.blue {
  background: #0099ff;
}

.stat-box.pink {
  background: #ff3366;
}

.stat-box.cyan {
  background: #00c6a9;
}

/* Users Table */
.users-table {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
}
.service-table {
  background: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}
.sales-table {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
}
.manufactures-table {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f8f9fa;
}

thead th {
  padding: 12px;
  text-align: left;
  font-weight: bold;
  color: #333;
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody tr:last-child {
  border-bottom: none;
}

tbody td {
  padding: 10px;
}

tbody td img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

.status {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.status.active {
  background: #d4f7dc;
  color: #28a745;
}

.status.inactive {
  background: #f8d7da;
  color: #dc3545;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

