
.footer1 {
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
    padding: 40px 0;
}
.footer-container1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}
.footer-section1 {
    flex: 1;
    margin: 10px;
    min-width: 250px;
}
.footer-section1 h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
}
.footer-section1 p, .footer-section1 a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 8px 0;
    font-size: 18px;
}
.footer-section1 a:hover {
    text-decoration: underline;
}
.footer-section1 p i {
    margin-right: 10px;
}
.social-icons1 a {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: background 0.3s;
}
.social-icons1 a i {
    margin-right: 10px;
}
.social-icons1 a:hover {
    background: #2551aa;
}
.copyright1 {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}