.manufacture2 {
  padding: 50px 20px;
  text-align: center;
}

.container2 {
  max-width: 100%;
  ;
  margin: 0 auto;
  background: rgb(184, 210, 248);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
.container2 h1 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #0056b3;
}

.container2 h2 {
  font-size: 24px;
  margin-top: 20px;
  color: #333;
}

.container2 p {
  font-size: 20px;
}

/* Process Steps */
.process2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.process2 h2 {
  font-size: 24px;
}

.step2 {
  background: #f1f1f1;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.step2 h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #007acc;
}

/* Features List */
.features2 {
  list-style: none;
  padding: 0;
  text-align: left;
  max-width: 350px;
  /* Adjust width as needed */
  margin: 0 auto;
}

.features2 li {
  font-size: 18px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  /* Space between icon and text */
}


/* Contact Link */
.contact2 {
  margin-top: 20px;
  font-size: 18px;
}

.contact2 a {
  color: #0056b3;
  text-decoration: none;
  font-weight: bold;
}

.contact2 a:hover {
  text-decoration: underline;
}