.machine-details-container {  
    padding: 50px;
    background: #f0f8ff;
    border-radius: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.title {
    margin-top: 40px;
    text-align: center;
    font-size: 3rem;
    color: #002855;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 800;
}

.description {
    text-align: center;
    margin-bottom: 30px;
    color: #444;
    font-weight: 600;
    font-size: 1.4rem;
}

.slider-item {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.slider-image {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    max-height: 400px;
    object-fit: contain;
    border-radius: 20px;
    border: 4px solid #007bff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.customization-form {
    margin-top: 50px;
    background-color: #ffffff;
    padding: 40px;
    border: 3px solid #007bff;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

form input, form textarea {
    width: 100%;
    padding: 15px;
    margin: 12px 0;
    border: 2px solid #007bff;
    border-radius: 15px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

form input:focus, form textarea:focus {
    border-color: #004d99;
    outline: none;
    box-shadow: 0 0 14px rgba(0, 123, 255, 0.7);
}

.submitt-btn {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
    color:white;
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
  background: linear-gradient(90deg, #1357eb, #e97e5e);
}

 

.qr-payment-section {
    margin-top: 50px;
    background-color: #fff;
    padding: 35px;
    border: 3px solid #28a745;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.qr-payment-section h2 {
    color: #28a745;
    font-size: 2rem;
    margin-bottom: 15px;
}

.qr-payment-section p {
    color: #444;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.qr-payment-section .payment-amount {
    color: #28a745;
    font-weight: bold;
    font-size: 1.5rem;
}

.error-message {
    text-align: center;
    color: red;
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.3rem;
}

.address-company-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.address-company-section input {
    width: 100%;
    padding: 15px;
    border: 2px solid #007bff;
    border-radius: 15px;
    transition: all 0.3s ease;
}

form label {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 5px;
    display: block;
    font-size: 1.1rem;
}

.fileimg{
    background-color: #343a40; /* Dark gray */
      color: white;
      font-size: 14px;
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      transition: background 0.3s, transform 0.2s;
      margin: 20px;
      margin-left: 530px;
  }
  .btn2 {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
  }
  .check-status-section {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-left: 450px;
  }
  
  .check-status-section h2 {
    font-size: 24px;
    color: green;
    margin-bottom: 16px;
  }
  
  .check-status-section input {
    width: 90%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .check-status-btn {
    background: linear-gradient(90deg, #1357eb, #e97e5e);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .check-status-btn:hover {
    background-color: #0056b3;
  }
  
  .check-status-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }