/* machine-details.css */
.machine-details {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.machine-details img {
  max-width: 100%;
  border-radius: 10px;
}

.machine-details h3 {
  font-size: 1.8rem;
  margin-top: 15px;
}

.machine-details p {
  color: #555;
  font-size: 1rem;
  line-height: 1.5;
}

.machine-details .form-container {
  margin-top: 30px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.machine-details .form-container h4 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.machine-details .form-container form {
  display: flex;
  flex-direction: column;
}

.machine-details .form-container form input,
.machine-details .form-container form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.machine-details .form-container form button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.machine-details .form-container form button:hover {
  background-color: #0056b3;
}
.popup12 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

.popup12 button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  background: #007BFF;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.popup12 button:hover {
  background: #0056b3;
}

.qr-container {
  margin-top: 20px;
  text-align: center;
}

.qr-container img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.machine-details {
  padding: 20px;
}

.popup, .form-container, .qr-container {
  background-color: #f1f1f1;
  padding: 20px;
  margin-top: 20px;
}

.payment-success {
  background-color: #d4edda;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

.checkmark {
  font-size: 50px;
  color: green;
}

.progress-container {
  margin-top: 20px;
  text-align: center;
}

.progress-bar {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 10px;
  height: 20px;
  margin: 10px 0;
}

.progress {
  background-color: #4caf50;
  height: 100%;
  border-radius: 10px;
}

.progress-text {
  font-size: 18px;
  font-weight: bold;
}
