.new-arrivals-container {
  padding: 30px;
  background-color: #f9f9f9;
}

.new-arrivals-container h1 {
  margin-top: 38px;
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #333;
}

.new-machines-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.new-machine-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.new-machine-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

.new-machine-card h3 {
  margin-top: 15px;
  font-size: 1.4rem;
  color: #222;
}

.new-machine-card p {
  font-size: 1rem;
  color: #555;
}

.new-machine-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.feature-title {
  text-align: center;
  margin-top: 80px;
  font-size: 2rem;
  color: #222;
}

.features-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.feature-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  padding: 25px;
  text-align: center;
  transition: all 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h4 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #333;
}

.feature-card p {
  font-size: 0.9rem;
  color: #666;
}

.feature-card svg {
  color: #007bff;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .new-machine-card img {
    height: 180px;
  }

  .feature-card {
    padding: 20px;
  }
}
