.sales-container {
    padding: 20px;
    text-align: center;
  }
  
  .machines-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    justify-content: center; 
    max-width: 1200px; 
    margin: 0 auto; 
  }
  
  .machine-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    background: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .machine-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .machine-card h3 {
    margin: 10px 0;
  }
  
  .machine-card p {
    margin: 5px 0;
    color: #555;
  }
  
  .machine-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .machine-card button:hover {
    background-color: #0056b3;
  }
  .machine-details {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
  }
  
  .machine-details img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .machine-details h3 {
    margin: 10px 0;
  }
  
  .machine-details p {
    margin: 5px 0;
    color: #555;
  }
  
  .machine-details button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .machine-details button:hover {
    background-color: #0056b3;
  }
  
