.Register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('E:\D\Dummy\vite1\public\pexels-pixabay-159298.jpg') no-repeat center center/cover; /* Ensure this is the correct path */
}

/* Register Page */
.registerpage {
  width: 420px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.2); 
  border: none; 
  border-radius: 10px;
  backdrop-filter: blur(-2px); 
  color: #fff; 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 
}

form h1 {
  font-size: 32px; 
  text-align: center;
  margin-bottom: 20px;
  color: #000;
}
.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  border-radius: 25px; 
  border: 1px solid rgba(255, 255, 255, 0.4); 
  background: rgba(0, 0, 0, 0.4); 
}
.input-box input {
  flex: 1;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 14px;
  color: #fff; 
  padding: 0 50px 0 20px;
  border-radius: 25px;
}
.input-box input::placeholder {
  color: rgba(255, 255, 255, 0.6); 
}
.icons {
  position: absolute;
  right: 15px;
  font-size: 18px;
  color: #fff;
}
.forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  font-size: 14px;
  color: #fff; 
}
.forgot a {
  color: #ffa500; 
  text-decoration: none;
}

.forgot a:hover {
  text-decoration: underline;
}
form button {
  width: 100%;
  height: 45px;
  background: linear-gradient(90deg, #1357eb, #e97e5e);
  border: none;
  outline: none;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 16px;
  color: #000;
  font-weight: bold;
  transition: transform 0.3s ease, opacity 0.3s ease;
  margin-bottom: 5px;
}
form button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}
.loginlink p a {
  color: #000; 
  text-decoration: none;
  font-weight: bold;
}
.loginlink{
  margin-left: 75px;
}
.loginlink p a:hover {
  text-decoration: underline;
}

/*Login Page*/

/* .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #003366, #66ccff);
  }
  .login-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    width: 350px;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  .form-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  .input-group {
    display: flex;
    align-items: center;
    background: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  .input-group .icon {
    margin-right: 10px;
    color: #666;
  }
  .input-group input {
    border: none;
    outline: none;
    background: transparent;
    flex: 1;
    font-size: 16px;
    padding: 5px;
  }
  .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .forgot-link {
    color: #007bff;
    text-decoration: none;
  }
  .forgot-link:hover {
    text-decoration: underline;
  }
  .form-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  .form-button:hover {
    background-color: #0056b3;
  }
  .register-link {
    margin-top: 10px;
    font-size: 14px;
  }
  .register-link a {
    color: #007bff;
    text-decoration: none;
  }
  .register-link a:hover {
    text-decoration: underline;
  } */
/* Updated Login Page Styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('E:\\D\\Dummy\\vite1\\public\\pexels-pixabay-159298.jpg') no-repeat center center/cover;
}

.login-form {
  width: 420px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 10px;
  backdrop-filter: blur(-2px);
  color: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.form-title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
  color: #000;
}

.input-group {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: rgba(0, 0, 0, 0.4);
}

.input-group input {
  flex: 1;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 14px;
  color: #fff;
  padding: 0 50px 0 20px;
  border-radius: 25px;
}

.input-group input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.icon {
  position: absolute;
  right: 15px;
  font-size: 18px;
  color: #fff;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin: 20px 0;
  color: #fff;
}

.forgot-link {
  color: #ffa500;
  text-decoration: none;
}

.forgot-link:hover {
  text-decoration: underline;
}

.form-button {
  width: 100%;
  height: 45px;
  background: linear-gradient(90deg, #1357eb, #e97e5e);
  border: none;
  outline: none;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 16px;
  color: #000;
  font-weight: bold;
  transition: transform 0.3s ease, opacity 0.3s ease;
  margin-bottom: 5px;
}

.form-button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.register-link {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.register-link a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

.register-link a:hover {
  text-decoration: underline;
}
.footer {
  background: linear-gradient(90deg, #137fd7, #41c3ea);
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  font-size: 16px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #fff;
}
.footer-section {
  flex: 1;
  min-width: 200px;
  text-align: left;
}
.footer-section h4 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #a6d0f8;
}
.footer-section p,
.footer-section a {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.3s;
}
.footer-section a:hover {
  text-decoration: underline;
  color: #00246B;
}
.social-media a {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 15px;
  font-size: 20px;
  padding: 8px 12px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}
.social-media a:hover {
  background: #137fd7;
  color: #00246B;
}
.footer-bottom {
  padding-top: 20px;
  font-size: 18px;
  border-top: 2px solid #033b6d;
}